compile.on.save=true
file.reference.com.mysql.jdbc_5.1.5.jar=C:\\Users\\Robin\\Desktop\\mysql-connector-java-8.0.16 (2).jar
user.properties.file=C:\\Users\\Robin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
